server.port=7464
spring.application.name=CUSTOMER_SERVICE

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress = true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.zipkin.base-url=http://localhost:9411/


